<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.onedelay.sitecrawling.news.NewsActivity">
    <item
        android:id="@+id/naver"
        android:orderInCategory="100"
        android:title="@string/naver"
        app:showAsAction="never" />

    <item
        android:id="@+id/daum"
        android:orderInCategory="100"
        android:title="@string/daum"
        app:showAsAction="never" />
</menu>
