<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.view.HomeActivity">

    <!-- 이 사이트 참고해서 레이아웃 바꿔보기(코디네이터 레이아웃 연습)
    http://readme.skplanet.com/?p=11463 -->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_" />

    <ImageView
        android:id="@+id/iv_naver_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/naver_logo" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/iv_daum_logo"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@id/iv_naver_logo"
        app:srcCompat="@drawable/daum_logo" />

    <ProgressBar
        android:id="@+id/progress_naver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/iv_naver_logo"
        app:layout_constraintBottom_toBottomOf="@+id/naver"
        app:layout_constraintStart_toStartOf="@+id/naver"
        app:layout_constraintEnd_toEndOf="@+id/naver" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/naver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_naver_logo">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_naver_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_daum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/iv_daum_logo"
        app:layout_constraintBottom_toBottomOf="@+id/daum"
        app:layout_constraintStart_toStartOf="@+id/daum"
        app:layout_constraintEnd_toEndOf="@+id/daum" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/daum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/naver"
        app:layout_constraintTop_toBottomOf="@id/iv_daum_logo">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_daum_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>