<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/top_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_top_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/temp_ranking"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/top_imageView"
        app:layout_constraintTop_toTopOf="@id/top_imageView" />

    <TextView
        android:id="@+id/tv_top_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/temp_news_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_top_ranking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_top_ranking"
        app:layout_constraintTop_toTopOf="@id/tv_top_ranking" />

    <TextView
        android:id="@+id/tv_top_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="5dp"
        android:text="@string/temp_news_content"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/top_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_top_ranking"
        app:layout_constraintTop_toBottomOf="@id/tv_top_ranking" />

</android.support.constraint.ConstraintLayout>